<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from aakashrajbanshi.com.np/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Feb 2025 09:33:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aakash - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="assets/images/my-avatar.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

<div class="sidebar-info">
  <a href="../iili.io/2NfgFig.jpg" target="_blank" rel="noopener noreferrer" title="Click me!">
    <figure class="avatar-box">
      <img src="assets/images/my-avatar.png" alt="Aakash Rajbanshi" width="80">
      <span class="active-status" title="Available for work!"></span>
    </figure>
  </a>
  <div class="info-content">
    <h1 class="name" title="Aakash Rajbanshi">Aakash Rajbanshi</h1>
    <p class="title">Mobile Application Developer (Flutter)</p>
  </div>
  <button class="info_more-btn" data-sidebar-btn>
    <span>Show Contacts</span>
    <ion-icon name="chevron-down"></ion-icon>
  </button>
</div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="cdn-cgi/l/email-protection.html#cfaeaea4aebca7bdaea5adaea1bca7a6faf78fa8a2aea6a3e1aca0a2" class="contact-link"><span class="__cf_email__" data-cfemail="98f9f9f3f9ebf0eaf9f2faf9f6ebf0f1ada0d8fff5f9f1f4b6fbf7f5">[email&#160;protected]</span></a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+977 98163*****" class="contact-link">+977 98163*****</a>
            </div>

          </li>

          <!-- birthday -->

          <!-- <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1999-09-26">Sep 26, 1999</time>
            </div>

          </li> -->

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Kathmandu, Nepal</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/aakash569" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/aakashx58" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://g.dev/aakash569" class="social-link">
              <ion-icon name="logo-google"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://x.com/itzakax" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            A passionate Flutter developer with strong expertise in cross-platform apps, REST APIs, UI/UX, widgets, and state management solutions. 
            Proven track record in delivering cutting-edge solutions, including API integration, third-party libraries, and performance optimization. 
            Adept at debugging to ensure high-quality, responsive apps and An agile collaborator committed to staying current with industry trends.
          </p>

          <p>
            If you're seeking a skilled Flutter developer to breathe life into your project and exceed your expectations, 
            I am here to collaborate and create magic together. 
            Reach out, and let's transform your vision into a reality!
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile Apps</h4>

                <p class="service-item-text">
                  Professional development of applications for Android and ios.
                </p>
              </div>

            </li>
            
            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets/images/icon-design.svg" alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">UI/UX Design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets/images/icon-backend.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Backend Development</h4>

                <p class="service-item-text">
                  High-performance backend services designed for scalability and seamless user experience.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <!-- <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section> -->


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Skills</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://dart.dev/" target="_blank">
                <img src="assets/skills/Dart.svg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://flutter.dev/" target="_blank">
                <img src="assets/skills/Flutter.svg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://firebase.google.com/" target="_blank">
                <img src="assets/skills/Firebase.svg" alt="client logo">
              </a>
            </li>


            <li class="clients-item">
              <a href="https://www.postman.com/" target="_blank">
                <img src="assets/skills/Postman.svg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.figma.com/" target="_blank">
                <img src="assets/skills/Figma.svg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://developer.android.com/studio" target="_blank">
                <img src="assets/skills/AndroidStudio.svg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://developer.apple.com/xcode/" target="_blank">
                <img src="assets/skills/Xcode.svg" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Nihareeka College of Management and Information Technology</h4>
              <p class="timeline-text">Bachelor of Science in Computer Science and Information Technology (B.Sc. CSIT)</p>
              <span>2017 — 2021</span>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Greenland International College</h4>
              <p class="timeline-text">+2 Science</p>
              <span>2015 — 2017</span>
            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Tokma Technologies</h4>
              <p class="timeline-text">Mid-Level Flutter Developer</p>
              <span>Aug, 2024 — Present</span>
              <ul class="timeline-text">
                <li> &#8226; Developed new features and implemented UI designs into code using Flutter.</li>
                <li> &#8226; Designed and created custom e-form features including scrolling features and data entries.</li>
                <li> &#8226; Integrated Google and Facebook sign-in for user authentication.</li>
                <li> &#8226; Designed dynamic functionalities using the BLOC design pattern.</li>
                <li> &#8226; Integrated APIs for seamless data communication and backend functionality.</li>
                <li> &#8226; Implemented payment gateway integration like Khalti for secure transactions.</li>
                <li> &#8226; Collaborated with other developers and backend team to deliver features.</li>
                <li> &#8226; Participated in team meetings to discuss new features and project updates.</li>
                <li> &#8226; Ensured smooth functionality and user-friendly experiences throughout the app.</li>
                <li> &#8226; Performed code review and deployed the app in Playstore and Appstore.</li>
              </ul>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Inflancer Technology</h4>
              <p class="timeline-text">Flutter Developer</p>
              <span>Oct, 2022 — Aug, 2024 &#8226; 2 years</span>
              <ul class="timeline-text">
                <li> &#8226; Developed new features and transformed UI designs into fully functional user interfaces.</li>
                <li> &#8226; Integrated payment solution like eSewa, for secure and seamless transactions.</li>
                <li> &#8226; Optimized application performance to ensure a smooth and engaging user experience.</li>
                <li> &#8226; Supported other team members initiatives by developing solutions to common problems and sharing those solutions.</li>
                <li> &#8226; Identified and resolved bugs, improving app stability and performance.</li>
                <li> &#8226; Wrote clean, maintainable, and testable code following best practices.</li>
                <li> &#8226; Utilization of latest version of support libraries to ensure backend compatibility.</li>
                <li> &#8226; Integrated payment solution like eSewa, for secure and seamless transactions.</li>
                <li> &#8226; Collaborated with backend developers, designers, and cross-functional teams to deliver scalable, high-quality solutions.</li>
                <li> &#8226; Performed code review and deployed the app in Playstore and Appstore.</li>
              </ul>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">YAJ Tech Pvt. Ltd.</h4>
              <p class="timeline-text">Flutter Developer Intern</p>
              <span>May, 2022 — Sep, 2022 &#8226; 5 months</span>
              <ul class="timeline-text">
                <li> &#8226; Assisted in developing and maintaining Flutter applications, ensuring seamless functionality and user-friendly interfaces.</li>
                <li> &#8226; Supported the implementation of visually appealing UI designs that aligned with client requirements and design principles.</li>
                <li> &#8226; Collaborated with cross-functional teams, including back-end developers and designers, to deliver efficient, high-quality, and scalable solutions.</li>
                <li> &#8226; Gained hands-on experience in debugging, troubleshooting, and refining app features to improve user experience.</li>
              </ul>
            </li>

          </ol>

        </section>

<button class="form-btn" type="button" data-form-btn onclick="window.open('assets/cv/flutter_aakash.pdf')">
  <ion-icon name="document-text-outline"></ion-icon>
  <span>Download CV</span>
</button>



        <!-- <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section> -->



        <!--
          - Clients
        -->
<!-- 
        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets\clients\tokma.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/clients/inflancer.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets\clients\yajtech.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section> -->

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <!-- <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li> -->

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <!-- <li class="select-item">
                <button data-select-item>Web design</button>
              </li> -->

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>


          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://nagarikapp.gov.np/" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="assets/projects/nagarikapp.png" alt="Nagarik App" loading="lazy">
                </figure>
                <h3 class="project-title">Nagarik App</h3>
                <p class="project-category">Application</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://www.ambition.guru/" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="assets/projects/ambitionguru.png" alt="Ambition Guru" loading="lazy">
                </figure>
                <h3 class="project-title">Ambition Guru</h3>
                <p class="project-category">Application</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://play.google.com/store/apps/details?id=com.onewinme.sociair" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="assets/projects/sociair.png" alt="Sociair" loading="lazy">
                </figure>
                <h3 class="project-title">Sociair</h3>
                <p class="project-category">Application</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://tokma.ai/" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="assets/projects/tokma.png" alt="Tokma" loading="lazy">
                </figure>
                <h3 class="project-title">Tokma</h3>
                <p class="project-category">Application</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://play.google.com/store/apps/details?id=com.inflancer.saara" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="assets/projects/saara.png" alt="Saara" loading="lazy">
                </figure>
                <h3 class="project-title">Saara</h3>
                <p class="project-category">Application</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="assets/projects/ifood.png" alt="ifood" loading="lazy">
                </figure>
                <h3 class="project-title">ifood</h3>
                <p class="project-category">Application</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="assets/projects/merodate.png" alt="MeroDate" loading="lazy">
                </figure>
                <h3 class="project-title">MeroDate</h3>
                <p class="project-category">Application</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="assets/projects/weatherapp.png" alt="Weather App" loading="lazy">
                </figure>
                <h3 class="project-title">Weather App</h3>
                <p class="project-category">Application</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="assets/projects/music.png" alt="Music App" loading="lazy">
                </figure>
                <h3 class="project-title">Music App</h3>
                <p class="project-category">Application</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="assets/projects/movieapp.png" alt="Movie App" loading="lazy">
                </figure>
                <h3 class="project-title">Movie App</h3>
                <p class="project-category">Application</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://github-user-ruby-kappa.vercel.app/" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="assets/projects/github_user.png" alt="arrival" loading="lazy">
                </figure>
                <h3 class="project-title">GitHub users search App</h3>
                <p class="project-category">Web development</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://carzone-seven.vercel.app/" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="assets/projects/carzone.png" alt="arrival" loading="lazy">
                </figure>
                <h3 class="project-title">Car Zone</h3>
                <p class="project-category">Web development</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://movfix-bay.vercel.app/" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="assets/projects/movfix.png" alt="arrival" loading="lazy">
                </figure>
                <h3 class="project-title">Movfix</h3>
                <p class="project-category">Web development</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://fitness-zone-xi.vercel.app/" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="assets/projects/fitness_zone.png" alt="arrival" loading="lazy">
                </figure>
                <h3 class="project-title">Fitness Zone</h3>
                <p class="project-category">Web development</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://aakashx58.github.io/Ecommerce_website/" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="assets/projects/ecommerce.png" alt="arrival" loading="lazy">
                </figure>
                <h3 class="project-title">E-Commerce</h3>
                <p class="project-category">Web development</p>
              </a>
            </li>
            

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://netflix-clone-olive-chi.vercel.app/" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="assets/projects/netflix.png" alt="metaspark" loading="lazy">
                </figure>
                <h3 class="project-title">Netflix Clone</h3>
                <p class="project-category">Web development</p>
              </a>
            </li>


          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">
            <li class="blog-post-item">
              <a href="https://aakash58.hashnode.dev/flutter-vs-flock-exploring-the-new-fork-in-cross-platform-development" target="_blank">

                <figure class="blog-banner-box">
                  <img src="assets/blogs/blog-2.png" alt="Flutter vs. Flock: Cross-Platform Evaluation" loading="lazy">
                </figure>

                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Blog</p>
                    <span class="dot"></span>
                    <time datetime="2024-11-18">Nov 18, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Flutter vs. Flock: Cross-Platform Evaluation </h3>

                  <p class="blog-text" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
                    Explore the differences between Flutter and Flock, a new fork focused on faster development and community-driven cross-platform app creation </p>
                </div>

              </a>
            </li>


            <li class="blog-post-item">
              <a href="https://aakash58.hashnode.dev/the-future-of-cross-platform-apps-flutters-role-in-2024-and-beyond" target="_blank">

                <figure class="blog-banner-box">
                  <img src="assets/blogs/blog-1.png" alt="Flutter's Impact on Future Cross-Platform Apps" loading="lazy">
                </figure>

                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Blog</p>
                    <span class="dot"></span>
                    <time datetime="2024-11-13">Nov 13, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Flutter's Impact on Future Cross-Platform Apps </h3>

                  <p class="blog-text" style="overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical;">
                    Explore Flutter's growing influence on cross-platform app development in 2024 and its future potential across mobile, web, and IoT devices </p>
                </div>

              </a>
            </li>


          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=kathmandu+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="https://api.web3forms.com/submit" method="POST" class="form" data-form>

              <!-- Replace with your Access Key -->
              <input type="hidden" name="access_key" value="3bfdc8c6-a387-429f-a1a4-3c397d132d11">

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" name="name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" email="email" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>

  <!--
    - experience calculator
  -->
  <script src="assets/js/experience-calculator.js"></script>

</body>


<!-- Mirrored from aakashrajbanshi.com.np/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Feb 2025 09:33:22 GMT -->
</html>